<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>

    <style type="text/css">
        body
        {
            padding: 0;
            margin: 0;
            background: #101820FF;
            color: #006B38FF;
        }

        @keyframes popup {
            from{
                opacity: 0%;
            }
            to{
                opacity: 100%;
            }
        }

        .para{
            background: #101820FF;
            color: #006B38FF;
            font-size: 30px;
            font-weight: bold;
            animation: popup 1s forwards;
            
        }

        .main-par{
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 800px;
            display: inline-block;
            animation: popup 1s forwards;

        }
        
        .home{
            background: #101820FF;
            color: #006B38FF;
            border: none;
            font-size: 1.25em;
            text-align: center;
            font-weight: bold;
            position: absolute;
            top: 3%;
            right: 3%;
            transition: color 0.15s;
            font-family: Arial, Helvetica, sans-serif;
            transition: color 0.15s, scale 0.15s;
            animation: popup 1s forwards;
            
        }
        
        .home:hover{
            cursor: pointer;
            color: rgba(0, 107, 55, 0.699);
            scale: 105%;
        }
        
        
    </style>
</head>
<body>
    <div class="main-par">
        <p class="para">
            Hello, My name is Adhyuth and i come from a southern state in India called Kerala. I am trying to be a Front-end developer working on my own projects during my summer vacation
        </p>
    </div>

    <a href="index.html" target="_self">
        <button class="home">
            home
        </button>
    </a>

    
    
</body>
</html>