<!DOCTYPE html>
<html lang="en">
<head>
    <title>contact me</title>

    <style>

        body
        {
            padding: 0;
            margin: 0;
            background: #101820FF;
            color: #006B38FF;
        }

        p{
            background: #101820FF;
            color: #006B38FF;
            font-family: Arial, Helvetica, sans-serif;
        }

        @keyframes popup {
            from{
                opacity: 0%;
            }
            to{
                opacity: 100%;
            }
        }

        .links{
            position: absolute; 
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            border: #006B38FF;
            width: 500px;
            height: 300px;
            animation: popup 1s forwards;

        }

        .home{
            background: #101820FF;
            color: #006B38FF;
            border: none;
            font-size: 1.25em;
            text-align: center;
            font-weight: bold;
            position: absolute;
            top: 3%;
            right: 3%;
            transition: color 0.15s;
            font-family: Arial, Helvetica, sans-serif;
            transition: color 0.15s, scale 0.15s;
            animation: popup 1s forwards;
        }
        
        .home:hover{
            cursor: pointer;
            color: rgba(0, 107, 55, 0.699);
            scale: 105%;
        }

        .insta{
          background-color:#101820FF ;
          color: #006B38FF;
          border: none;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 50px;
          position: absolute;
          left: 25%;
          animation: popup 1s forwards;
        }

        .insta:hover{
            cursor: pointer;
            color: rgba(0, 107, 55, 0.699); 
        }

        .gmail{
          background-color:rgba(16, 24, 32, 0) ;
          color: #006B38FF;
          border: none;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 50px;
          position: absolute;
          top: 17%;
          left: 25%;
          transition: color 0.15s;
          animation: popup 1s forwards;
        }

        .gmail:hover{
            cursor: pointer;
            color: rgba(0, 107, 55, 0.699); 
        }

        .yt{
          background-color:#101820FF ;
          color: #006B38FF;
          border: none;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 50px;
          position: absolute;
          top: 34%;
          left: 25%;
          transform: color 0.15s;
          animation: popup 1s forwards;
        }

        .yt:hover{
            cursor: pointer;
            color: rgba(0, 107, 55, 0.699); 
        }

        .hub{
            writing-mode: vertical-lr;
            transition: color 0.15s;
        }


        .git{
          background-color:rgba(16, 24, 32, 0) ;
          color: #006B38FF;
          border: none;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 60px;
          text-align: left;
          width: 90px;
          letter-spacing: 4px;
          transition: color 0.15s;
          writing-mode: vertical-rl;
          position: absolute;
          top: 32%;
          left: 40%;
          animation: popup 1s forwards;
        }

        .hub:hover{
            cursor: pointer;
            color: rgba(0, 107, 55, 0.699); 
        }

        .disc{
          background-color:#101820FF ;
          color: #006B38FF;
          border: none;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 50px;
          transition: color 0.15s;
          position: absolute;
          top: 50%;
          left: 25%;
          animation: popup 1s forwards;
        }

        .disc:hover{
            cursor: pointer;
            color: rgba(0, 107, 55, 0.699); 
        }


    </style>
</head>
<body>

    <a href="index.html" target="_self">
        <button class="home">
            home
        </button>
    </a>

    <div class="links">
        <a href="https://www.instagram.com/adhyuthh/" target="_blank">
            <button class="insta">
                Instagram
            </button>
        </a>
        <br>

        <a href="mailto:adhyuthe@gmail.com" title="click to copy!">
            <button class="gmail">
                Gmail
            </button>
        </a>

        
        <br>

        <a href="https://www.youtube.com/channel/UCj9YgtVwx-LTGpCok03Bm5A" target="_blank">
            <button class="yt">
                Youtube
            </button>
        </a>

        <br>

        <a>
            <button class="disc">
                Discord
            </button>
        </a>

    </div>

    <a href="https://github.com/beastylikestocode" target="_blank">
        <button class="git">
            <p class="hub">github</p>
        </button>
    </a>



    
    
</body>
</html>