<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
                
    <style type="text/css">

        button
        {
            font-family: Arial, Helvetica, sans-serif ;
        }
        body
        {
            padding: 0;
            margin: 0;
            background: #101820FF;
            color: #006B38FF;
        }

        h1
        {
          font-size: 5em;
          margin: 0;
          padding: 0;
          text-align: center;
          font-family: 'fat_bros';
          font-weight: bold;
          position: absolute;
          top: 50%;
          left: 50%; 
          transform: translateX(-50%) translateY(-50%);
          cursor: default;
           
        }

        .idek
        {
          font-size: 1.2em;
          margin: 0;
          padding: 0;
          text-align: center;
          font-family: 'fat_bros';
          font-weight: bold;
          position: absolute;
          top: 56%;
          right: 21%; 
          transform: translateX(-50%) translateY(-50%);
          cursor: default;
        
        }

        .about-me
        {
          background-color:#101820FF ;
          color: #006B38FF;
          border: none;
          font-size: 1.25em;
          text-align: center;
          font-weight: bold;
          position: absolute;
          top: 3%;
          right: 8.1%;
          transition: color 0.15s;

        }
        .about-me:hover
        {
            cursor: pointer;
            color: rgba(0, 107, 55, 0.699);
        }

        .project{
            background-color: #101820FF;
            color: #006B38FF;
            border: none;
            font-size: 1.25em;
          text-align: center;
          font-weight: bold;
          position: absolute;
          top: 3%;
          right: 2%;
          transition: color 0.15s;
            
        }

        .project:hover
        {
            cursor: pointer;
            color: rgba(0, 107, 55, 0.699);
        }

        

        .contact{
            background-color:#101820FF ;
          color: #006B38FF;
          border: none;
          font-size: 1.25em;
          text-align: center;
          font-weight: bold;
          position: absolute;
          top: 3%;
          right: 15%;
          transition: color 0.15s;

        }

        .contact:hover{
            cursor: pointer;
            color: rgba(0, 107, 55, 0.699); 
        }
    </style>


</head>
<body>
    <h1>ADHYUTH KIRAN</h1>
    <p class="idek"></p>

    <a href="about me.html" target="_self">
        <button class="about-me">
            about me
        </button>
    </a>

    <a href="projects.html" target="_self">
        <button class="project">
            projects
        </button>
    </a>

    <!--<a href="resume.html" target="_self">
        <button class="resume">
            resume
        </button>
    </a>
    .resume{
            background-color:#101820FF ;
          color: #006B38FF;
          border: none;
          font-size: 1.25em;
          text-align: center;
          font-weight: bold;
          position: absolute;
          top: 2%;
          right: 15%;
          transition: color 0.15s;

        }-->

    <a href="contact.html" target="_self">
        <button class="contact">
            contact me
        </button>
    </a>


</body>
</html>