<!DOCTYPE html>
<html lang="en">
<head>  
    <title>Projects</title>

    <style type="text/css">
        body
        {
            padding: 0;
            margin: 0;
            background: #101820FF;
            color: #006B38FF;
        }
        
        h1
        {
        font-size: 5em;
          margin: 0;
          padding: 0;
          text-align: center;
          font-family: 'fat_bros';
          font-weight: bold;
          position: absolute;
          top: 50%;
          left: 50%; 
          transform: translateX(-50%) translateY(-50%);
          cursor: default;

        }
        .home{
            background: #101820FF;
            color: #006B38FF;
            border: none;
            font-size: 1.25em;
            text-align: center;
            font-weight: bold;
            position: absolute;
            top: 3%;
            right: 3%;
            transition: color 0.15s;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .home:hover{
            cursor: pointer;
            color: rgba(0, 107, 55, 0.699);
        }

    </style>
</head>
<body>

    <h1>None Yet</h1>

    <a href="index.html" target="_self">
        <button class="home">
            home
        </button>
    </a>
    
    
</body>
</html>